<!DOCTYPE html>
<html>

	<!--The Header(should be on all pages)-->
	<head>
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
		<script src="js/jquery-2.2.0.js"></script>
    <script src="js/bootstrap.js"></script>

		<style>
			#CarouselBox
			{
				position:absolute;
				top: 220px;
				left: 5px;
				text-align: center;
			}
			.jumbotron
			{
				font-size: 40px;
				background: rgba(255, 0, 0, 0);
				color: rgb(100,100,255);
				text-shadow: 3px 3px 5px black;
			}
		</style>
	</head>
	<!--End Header-->

	<body>
		<div class="container-fluid"

			<!--Restaurant Name(should be on all pages)-->
			<h1 id="RestaurantName" align="center">
				Kirk's Trattoria
			</h1>
			<!--End Restaurant Name-->

			<!--Navigation Links(should be on all pages)-->
			<div id="NavigationBackground">
			<hr>
			<ul ID="Navigation" class="nav nav-tabs" align="left">
				<li><a href="Homepage.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
			</div>
			<!--End Navigation Links-->

			<!--Carousel-->
			<div id="CarouselBox" style="height:800px; width:500px;">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">

					<!--Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!--End Indicators-->

					<!--Carousel Inner-->
					<div class="carousel-inner" role="listbox">

						<div class="item active">
							<div>
								<div class="jumbotron">We're opening a new location!<br> <br> <br></div>
							</div>
						</div>

						<div class="item">
							<div>
								<div class="jumbotron">We're rolling out our seasonal menu, with special options for this season!</div>
							</div>
						</div>

						<div class="item">
							<div>
								<div class="jumbotron">The Drink of the Month is <font color="red">SG Special Brew!</font><br> <br></div>
							</div>
						</div>

					</div>
					<!--End Carousel Inner-->

				</div>
			</div>
			<!--End Carousel-->

			<center>
			<br>
			<div class="row">
				<div class="column-lg-12">
					<img src="HomepagePicture.jpg" alt="Homemade Lasagna" style="width:400px; height:150px; border:3px solid darkred">
				</div>
			</div>
			<div class="row">
				<div class="column-lg-12">
					<table id = "Description" border="3" style="width:400px;height:250px;" cellspacing="10" bgcolor="white">
						<tr align="left" valign="top">
							<td>
								<p>
									<b>
										&#160; &#160; &#160; Kirk's Trattoria in Fairlawn, Ohio offers you authentic Italian
										tastes that will make you feel you've been transported to a Rome itself.
										These warm and inviting home-made options are prepared from our family's own recipes,
										passed down through the generations. One taste, and you'll already feel like you're family.
									</b>
								</p>
							</td>
							</tr>
					</table>
				</div>
			</div>
			</center>
			<br>
			<br>
		<footer>

			<!--Contact Information(should be on all pages)-->

			<div id="ContactInfo">
			<hr>
				<center>
					<p>
						8429 West Market Street, Fairlawn, Ohio, 44313
						<br><br>
						8100-Best-Italian-Food-Ever
					</p>
				</center>
			<hr>
			</div>

			<!--End Contact Information-->

		</footer>
		</div>
	</body>

</html>
