<!DOCTYPE html>
<html>

	<!--The Header(should be on all pages)-->
	<head>
	
		<title>
			Menu	
		</title>
		
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
		
		<style>
			#Drinks
			{
				border: 0}
			#Drinks td
			{
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>
	<!--End Header-->
	
	<body>
		<div class="container-fluid">
			<!--Restaurant Name(should be on all pages)-->
			<h1 id="RestaurantName" align="center">
				Kirk's Trattoria
			</h1>
			<!--End Restaurant Name-->
		
			<!--Navigation Links(should be on all pages)-->
			<div id="NavigationBackground">
			<hr>
			<ul ID="Navigation" class="nav nav-tabs" align="left">
				<li><a href="Homepage.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
			</div>
			<!--End Navigation Links-->
			
			<!--Menu-->
			<center>
			
			<div class="row">		
				<div class="col-lg-12">
					<h1 style="color:white">
						<u><b>
							Entrees
						</u></b>
					</h1>
				</div>
			</div>
			
			<!--Entree Table-->
					<div class="row">
						<div class="col-lg-4">
							<h3><b>Home-made Lasagna</b></h3>
						</div>
						<div class="col-lg-4">
							<h3><b>Stuffed Artichokes</b></h3>
						</div>
						<div class="col-lg-4">
							<h3><b>Margherita Pizza</b></h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							Lasagna noodles, layered with chopped spinach, Pork Sausage, goat cheese, parmesan cheese, and  special marinara sauce,
						</div>
						<div class="col-lg-4">
							Marinated artichokes stuffed with goat
							cheese, breaded, and served with special marinara sauce.
						</div>
						<div class="col-lg-4">
							Mozzerella, parmesan cheese, basil over 
							special marinara sauce on a hand-tossed, freshly baked pizza crust.
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							10.99
						</div>
						<div class="col-lg-4">
							8.99
						</div>
						<div class="col-lg-4">
							10.99
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<h3><b>Italian Caeser</b></h3>
						</div>
						<div class="col-lg-4">
							<h3><b>Apple & Pear</b></h3>
						</div>
						<div class="col-lg-4">
							<h3><b>Seafood Ravioli</b></h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							Crisp Romaine tossed fresh with creamy Caesar dressing,
							dressing, croutons, fresh tomatos, and grated parmesan. 
						</div>
						<div class="col-lg-4">
							Chopped apple, pear, candied walnuts, feta
							cheese, and our creamy yogurt poppy seed dressing
							with crispy lettuce and fresh spinach. 
						</div>
						<div class="col-lg-4">
							Sauteed shrimp, crab meat, spinach, and tomato in our cream sauce 
							folded into a pasta sheet. Served with rich butternut risotto.
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							6.99
						</div>
						<div class="col-lg-4">
							8.99
						</div>
						<div class="col-lg-4">
							11.99
						</div>
					</div>
			<!--End Entree Table-->
			
			<div class="row">		
				<div class="col-lg-12">
					<h1 style="color:white">
						<u><b>
							Drinks
						</u></b>
					</h1>
				</div>
			</div>
			
			<!--Drink Table-->
			<center>
			<div class="row">
				<div class="column-lg-12">
					<table id="Drinks">
						<tr>
							<td>
								<b>Fresh-Brewed Teas</b>
							</td>
							<td>
								1.00
							</td>
						</tr>
						<tr>
							<td>
								<b>Soft Drinks</b>
							</td>
							<td>
								1.25
							</td>
						</tr>
						<tr>
							<td>
								<b>Lemonade</b>
							</td>
							<td>
								1.00
							</td>
						</tr>
						<tr>
							<td>
								<b>Fruit Smoothie</b>
							</td>
							<td>
								2.00
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!--End Drink Table-->
			
			<br>
			</center>
			<!--End Menu-->
			
		<footer>
		
			<!--Contact Information(should be on all pages)-->
		
			<div id="ContactInfo">
			<hr>	
				<center>
					<p>
						8429 West Market Street, Fairlawn, Ohio, 44313
						<br><br>
						8100-Best-Italian-Food-Ever
					</p>
				</center>
			<hr>
			</div>
			
			<!--End Contact Information-->
		
		</footer>
		</div>	
	</body>	
	
</html>